- if flash[:error].nil?
- else
  div.alert.alert-danger id="flash-bar-danger" = flash[:error]
  end

- if flash[:notice].nil?
- else
  div.alert.alert-success id="flash-bar-success" = flash[:notice]
  end