.container
  - if process.in_progress?
    .row
      h2 processing
      span.reactive-info Preparing the analyzation...
    script src = "#{process.javascript_url}"
    javascript:
      var channel = "#{process.channel_id}";
      var client = new Faye.Client("#{process.server_route}");
      var block = document.getElementsByClassName("reactive-info")[0];
      var cnt = 0;
      const reload = () => {
        form = new DOMParser().parseFromString("<form action='/result' method='POST' name='request' style='display: hidden;'><input name='query' value='#{process.query}'></input></form>",
                                               'text/html').body.firstChild;
        document.body.appendChild(form).submit();
      }
      client.subscribe('/' + channel, function(message) {
        console.debug(`Get socket: ${message}`)
        if(message) {
          cnt += 1;
          block.innerHTML = `Finished analyzing job #${cnt}: ${message}.`;
          if(cnt >= 5) {
            block.innerHTML = "Done";
            setTimeout(reload, 1500);
          }
        } else {
          block.innerHTML = "Empty"
        }
      });
  - else
    .row
      h2.my-3 id="title"
        | Result for
        span.fst-italic
          =< "#{skillset.query}"
      a.link-secondary id="return-btn" href="/?query=#{skillset.query}"
        i.fas.fa-share.mx-1
        | search for other jobs
    .row
      .col-4
        / Skills Required card
        .card
          .card-header Skills Required
          .card-body
            ul.list-group.list-group-flush id="skill-list"
              - skillset.skills.each do |skill|
                li.list-group-item
                  span.skill-name
                    = skill.name
                  span.badge.mx-2.bg-light.rounded.text-black.float-end.skill-count
                    = skill.count
      .col-8
        / Salary card
        .card
          .card-header Salary
          .card-body
            ul.list-group.list-group-flush id="salary-list"
              li.list-group-item
                | Maximum Year Salary:
                span< = skillset.max_salary
              li.list-group-item
                | Minimum Year Salary:
                span< = skillset.min_salary
    .row
      / Job Vacancy cards
      div id="vacancy-box"
        - skillset.jobs.each do |job|
          .card.my-5.p-3
            p.card-subtitle.text-muted
              i.fas.fa-map-marker-alt.mx-1
              span = job.location
            h4.px-2.card-title = job.title
            hr.mt-2.mb-3
            p.px-4.card-text = job.brief
            a.link-secondary.stretched-link href="/detail/#{job.id}"
              | read more...
          

    / Navigator
    a.position-fixed.bottom-0.end-0.m-3.fs-2.link-secondary href='#'
      i.fas.fa-chevron-circle-up
