.container
  .row
    h2.my-3 id="title" Jobs for your skillset
    a.link-secondary.my-1 id="return-btn" href="/search"
      i.fas.fa-share.mx-1
      | search with other skillsets

  / Skillset information
  .row.my-3
    .col-4
      / Skills Required card
      .card.mb-3
        .card-header Skills Required
        .card-body
          ul.list-group.list-group-flush id="skill-list"
            - skillset.skills.each do |skill|
              li.list-group-item
                span.skill-name
                  = skill.name
                span.badge.mx-2.bg-light.rounded.text-black.float-end.skill-count
                  = skill.count
      / Salary card
      .card.mb-3 id='salary-info-box'
        .card-header Salary
        .card-body
            .card-title.fw-bold Maximum Year Salary
            .card-text.px-3 = skillset.max_salary
            hr
            .card-title.fw-bold Minimum Year Salary
            .card-text.px-3 = skillset.min_salary
    .col-8
      / Job Vacancy cards
      .container id='job-vacancy-box'
        - skillset.jobs.each do |job|
          .card.mb-3.p-3
            p.card-subtitle.text-muted
              i.fas.fa-map-marker-alt.mx-1
              span = job.location
            h4.px-2.card-title = job.title
            hr.mt-2.mb-3
            p.px-4.card-text = job.brief
            a.link-secondary.stretched-link href="/detail/#{job.id}"
              | read more...

  / Navigator
  a.position-fixed.bottom-0.end-0.m-3.fs-2.link-secondary href='#'
    i.fas.fa-chevron-circle-up
