.row 
  include :flash_bar

  h1 Job Searching
  h6 Search for the job that suits you best

  form.row.my-3 action='/results/jobs' method='POST'
    .col-4
      / Sidebar: Filterer
      .card
        .card-header Filter
        .card-body
          p.card-title.fw-bold
            | Job Level
          .form-check
            input.form-check-input type='radio' name='job_level' value='all' id='level-all' checked='True'
            label.form-check-label.w-100 for='level-all' all
          - filter.levels.each do |level|
            .form-check
              input.form-check-input type='radio' name='job_level' value="#{level}" id="level-#{level}"
              label.form-check-label.w-100 for="level-#{level}" = level
          hr
          p.card-title.fw-bold
            | Location
          .form-check
            input.form-check-input type='radio' name='location' value='all' id='location-all' checked='True'
            label.form-check-label.w-100 for='location-all' all
          - filter.locations.each do |location|
            .form-check 
              input.form-check-input type='radio' name='location' value="#{location}" id="location-#{location}"
              label.form-check-label.w-100 for="location-#{location}" = location
    .col-8
      / Textarea: skillset
      h6.mx-3.form-label for='skills' 
        | What excellent skills do you have?
      textarea.form-control.m-3 type='text' name='skills' style='height: 300px; width: 90%;' placeholder='Ruby, Python, JavaScript...'
      / Buttom: submit form
      .div.my-3
        button.btn.btn-primary.d-block.mx-auto type='submit' id='job-search-submit'
            | submit